import { CurrencyCodeEnum } from '@core/money';

import { genWageId } from '@app/domain';

export const wages = [
  {
    id: 'wag_01gqpxqpr8xm9304cv4hprjn06',
    name: 'Abhishek',
    salary: 145000,
    currency: CurrencyCodeEnum.USD,
    department: 'Engineering',
    sub_department: 'Platform',
  },
  {
    id: genWageId(),
    name: 'Anurag',
    salary: 90000,
    currency: CurrencyCodeEnum.USD,
    department: 'Banking',
    on_contract: true,
    sub_department: 'Loan',
  },
  {
    id: genWageId(),
    name: 'Himani',
    salary: 240000,
    currency: CurrencyCodeEnum.USD,
    department: 'Engineering',
    sub_department: 'Platform',
  },
  {
    id: genWageId(),
    name: 'Yatendra',
    salary: 30,
    currency: CurrencyCodeEnum.USD,
    department: 'Operations',
    sub_department: 'CustomerOnboarding',
  },
  {
    id: genWageId(),
    name: 'Ragini',
    salary: 30,
    currency: CurrencyCodeEnum.USD,
    department: 'Engineering',
    sub_department: 'Platform',
  },
  {
    id: genWageId(),
    name: 'Nikhil',
    salary: 110000,
    currency: CurrencyCodeEnum.USD,
    on_contract: true,
    department: 'Engineering',
    sub_department: 'Platform',
  },
  {
    id: genWageId(),
    name: 'Guljit',
    salary: 30,
    currency: CurrencyCodeEnum.USD,
    department: 'Administration',
    sub_department: 'Agriculture',
  },
  {
    id: genWageId(),
    name: 'Himanshu',
    salary: 70000,
    currency: CurrencyCodeEnum.EUR,
    department: 'Operations',
    sub_department: 'CustomerOnboarding',
  },
  {
    id: genWageId(),
    name: 'Anupam',
    salary: 200000000,
    currency: CurrencyCodeEnum.INR,
    department: 'Engineering',
    sub_department: 'Platform',
  },
];
